# change split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config key
bind r source-file ~/.tmux.conf

# easy pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start window numbering at 1
set -g base-index 1

