
;; ----- smex-history -----
(
 helm-M-x
 helm-find-files
 helm-find
 helm-apt
 list-packages
 package-install
 speed-type-text
)

;; ----- smex-data -----
(
 (dired . 27)
 (flyspell-mode . 3)
 (list-packages . 25)
 (writegood-mode . 4)
 (yasnippet-can-fire-p . 1)
 (list-colors-display . 2)
 (erc . 6)
 (ace-jump-move . 2)
 (eval-buffer . 1)
 (python-menu . 1)
 (python-mode . 3)
 (org-copy . 1)
 (org-mode . 2)
 (forward-char . 2)
 (f90-mode . 2)
 (execute-extended-command . 1)
 (quickurl . 1)
 (quick-calc . 9)
 (erc-tls . 1)
 (set-face-background . 2)
 (highlight-indentation-mode . 3)
 (highlight-indentation-set-offset . 1)
 (highlight-indentation-current-column-mode . 1)
 (pwd . 1)
 (text-mode . 1)
 (org-babel-tangle-file . 2)
 (org-babel-load-file . 3)
 (prettify-symbols-mode . 3)
 (emacs-lisp-mode . 4)
 (customize . 1)
 (sml/apply-theme . 3)
 (sh-mode . 1)
 (server-start . 1)
 (ansi-term . 1)
 (org-babel-tangle . 1)
 (package-install . 2)
 (org-bullets-mode . 1)
 (java-mode . 1)
 (eww . 1)
 (LaTeX-mode . 1)
 (org-md-convert-region-to-md . 1)
 (html-mode . 1)
 (speed-type-buffer . 1)
 (speed-type-text . 5)
 (fringe-mode . 2)
 (picture-mode . 1)
 (artist-mode . 2)
 (helm-M-x . 4)
 (helm-apt . 1)
 (helm-find . 1)
 (helm-find-files . 3)
)
